MONGODB_URI=mongodb://localhost:27017/newstand
MONGODB_TEST_URI=mongodb://localhost:27017/newstand_test
SESSION_SECRET=blahblahblah
DOMAIN=http://localhost:4200
FACEBOOK_ID=
FACEBOOK_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
STREAM_ID=
STREAM_KEY=
STREAM_SECRET=
S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=
